{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build", // This is the name that launch.json will look for
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/NckExchange/NckExchange.csproj", // Adjust this path to your .csproj file
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true // Set to true if you want it to be the default build task (Ctrl+Shift+B)
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "publish", // Example for a publish task
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/NckExchange/NckExchange.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch", // Example for a watch task
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/NckExchange/NckExchange.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}